isGameWindowSerializable=true
isLogWindowSerializable=true
isCoordinateWindowSerializable=true
isProgramStateSerializable=true

gameWindowOutPath=gameWindow.dat
logWindowOutPath=logWindow.dat
coordinateWindowOutPath=coordinateWindow.dat
programStateOutPath=programState.dat